<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div id="search-container">
        <input type="text" value="" id="search" placeholder="Enter the Item">
        <button type="button" id="button">Search</button>
    </div>
    <div id="tags" ></div>
    <div id="container"></div>
    <script src="index.js"></script>
</body>
</html>